<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECOR &nbsp; | &nbsp; Home</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-------------------------Nav Bar---------------------->
    <div class="overall">
        <div class="navbar">
            <span onclick="menu()" id="menu"><i class="fa-solid fa-bars-staggered"></i></span>
            <img src="./accests/logo.png" alt="logo">
            <section id="navigation">
                <a class="nav-head" href="">Home</a>
                <a class="nav-head" href="">Shop</a>
                <a class="nav-head" href="">Product</a>
                <a class="nav-head" href="">Blog</a>
                <a class="nav-head" href="">Pages</a>
                <a class="nav-head" href="">Contact</a>
            </section>

            <section class="sign-in">
                <span id="cross" onclick="cross()"><i class="fa-solid fa-magnifying-glass"></i></span>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-cart-shopping"><span>0</span></i>
                <div class="account">
                    <span>
                        <a>Sign in</a>
                        <a>Register</a>
                        <a>My account</a>
                        <a>Wishlist (0)</a>
                        <a>Compare (0)</a>
                    </span>
                </div>
                <div class="search" id="search">
                    <div class="search-bar">
                        <input type="text" placeholder="Search Here">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </section>
        </div>

    <!-------------------------Home start---------------------->

        <div class="home-start" id="home-background">
            <h1 class="home-head">ritas</h1>
            <p class="home-txt">from <span> &#8377; 650.00</span></p>
            <button class="home-button">shop now</button>
        </div>


    </div>

    <script src="./index.js"></script>
</body>

</html>